cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           backend
version:        0.1.0.0
category:       Web
homepage:       https://github.com/lovelyckaro/backend#readme
author:         Love Lyckaro
maintainer:     love.lyckaro@hotmail.se
copyright:      Love Lyckaro
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable backend
  main-is: Main.hs
  other-modules:
      Paths_backend
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , blaze-html
    , scotty
  default-language: Haskell2010
